type jolla_allow_policy, domain;
type jolla_allow_policy_exec, exec_type, file_type;

#================ kernel ======================
allow kernel adb_data_file:dir { getattr open read relabelto setattr };
allow kernel adb_keys_file:dir { getattr open read setattr };
allow kernel addrsetup_exec:file { execute execute_no_trans getattr open read };
allow kernel adsprpcd_device:lnk_file { create relabelfrom relabelto write };
allow kernel adsprpcd_exec:file { execute execute_no_trans getattr open read };
allow kernel adsprpcd_file:dir { getattr open read search };
allow kernel adsprpcd_file:file { getattr open read };
allow kernel apk_data_file:dir { add_name create open read remove_name rmdir setattr write };
allow kernel apk_data_file:file { create rename setattr unlink write };
allow kernel apk_private_data_file:dir { getattr open read relabelto setattr };
allow kernel app_data_file:file read;
allow kernel appops_service:service_manager add;
allow kernel asec_apk_file:dir { create setattr };
allow kernel asec_image_file:dir { getattr open read relabelto setattr };
allow kernel asec_image_file:file read;
allow kernel ashmem_device:chr_file { relabelfrom relabelto setattr };
allow kernel audio_data_file:dir { getattr open read search setattr };
allow kernel audio_data_file:file { append getattr open read };
allow kernel audio_device:chr_file { create getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel audio_device:dir { add_name create getattr open read relabelto search write };
allow kernel audio_device:lnk_file create;
allow kernel avtimer_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel backup_data_file:dir { getattr open read relabelto setattr };
allow kernel batterystats_service:service_manager add;
allow kernel binder_device:chr_file { relabelfrom relabelto setattr };
allow kernel block_device:blk_file { append getattr ioctl lock open read write };
allow kernel block_device:dir { add_name create getattr open read search setattr write };
allow kernel block_device:lnk_file { create relabelfrom relabelto write };
allow kernel bluetooth_data_file:dir { getattr open read search setattr };
allow kernel bluetooth_data_file:file { getattr open read write };
allow kernel boot_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel bootanim_exec:file getattr;
allow kernel bootchart_data_file:dir { getattr open read relabelto search setattr };
allow kernel brcm_ldisc_sysfs:lnk_file { getattr relabelto };
allow kernel brcm_uim_exec:file getattr;
allow kernel cache_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel cache_file:dir { relabelto setattr };
allow kernel camera_data_file:dir { add_name getattr open read remove_name search setattr write };
allow kernel camera_data_file:file { create getattr open read write };
allow kernel camera_data_file:sock_file { create getattr unlink write };
allow kernel camera_prop:property_service set;
allow kernel cameraproxy_service:service_manager add;
allow kernel cgroup:dir { add_name create remove_name rmdir setattr };
allow kernel cgroup:file setattr;
allow kernel cgroup:filesystem { mount unmount };
allow kernel clatd_exec:file getattr;
allow kernel console_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel cpuctl_device:dir { add_name create getattr open read search setattr write };
allow kernel cpuctl_device:file { create getattr open write };
allow kernel dalvikcache_data_file:dir { open read setattr };
allow kernel dalvikcache_profiles_data_file:dir { getattr open read setattr };
allow kernel data_qsee_file:dir { getattr open read setattr };
allow kernel debugfs:file getattr;
allow kernel debugfs:filesystem { mount unmount };
allow kernel debuggerd_exec:file { execute execute_no_trans getattr open read };
allow kernel default_android_service:service_manager { add find };
allow kernel default_prop:property_service set;
allow kernel device:blk_file { getattr ioctl lock open read relabelfrom relabelto setattr write };
allow kernel device:chr_file { append create execute getattr ioctl open read relabelfrom relabelto setattr unlink write };
allow kernel device:dir { add_name create getattr ioctl lock mounton open read relabelfrom relabelto remove_name rename reparent rmdir search setattr write };
allow kernel device:file { create getattr ioctl open relabelfrom unlink write };
allow kernel device:filesystem unmount;
allow kernel device:lnk_file { create relabelfrom relabelto rename unlink write };
allow kernel device:sock_file { create getattr setattr unlink write };
allow kernel device_latency:chr_file { getattr open relabelfrom relabelto write };
allow kernel devpts:chr_file { getattr ioctl open read setattr write };
allow kernel devpts:dir relabelfrom;
allow kernel devpts:filesystem { mount remount unmount };
allow kernel dhcp_data_file:dir { getattr open read setattr };
allow kernel diag_device:chr_file { append getattr ioctl lock open read relabelfrom relabelto setattr write };
allow kernel dm_device:lnk_file { create relabelfrom relabelto write };
allow kernel drm_data_file:dir { getattr setattr };
allow kernel drmserver_exec:file { execute execute_no_trans getattr open read };
allow kernel drmserver_service:service_manager add;
allow kernel dts_data_file:dir { getattr open read setattr };
allow kernel dumpstate_exec:file getattr;
allow kernel fingerprintd_exec:file { execute execute_no_trans getattr open read };
allow kernel fingerprintd_service:service_manager add;
allow kernel firmware_file:dir { getattr ioctl open read search };
allow kernel firmware_file:file { getattr ioctl lock open read };
allow kernel firmware_file:lnk_file { getattr ioctl lock open read };
allow kernel fm_data_file:dir { getattr open read setattr };
allow kernel fm_radio_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel fscklogs:dir { create getattr open read setattr };
allow kernel full_device:chr_file { getattr relabelfrom relabelto write };
allow kernel functionfs:dir { open read search };
allow kernel functionfs:file getattr;
allow kernel functionfs:filesystem { mount unmount };
allow kernel fuse:dir { open read search };
allow kernel fuse:file { getattr open };
allow kernel fuse:filesystem { mount unmount };
allow kernel fuse:lnk_file { getattr read };
allow kernel fuse_device:chr_file { getattr open read relabelfrom relabelto setattr write };
allow kernel gatekeeper_data_file:dir { getattr open read search setattr };
allow kernel gatekeeper_data_file:file getattr;
allow kernel gatekeeper_service:service_manager add;
allow kernel gatekeeperd_exec:file { execute execute_no_trans getattr open read };
allow kernel gpu_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel graphics_device:dir { add_name create getattr search write };
allow kernel graphics_device:lnk_file create;
allow kernel hci_attach_dev:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel heapdump_data_file:dir setattr;
allow kernel hostapd_exec:file getattr;
allow kernel init:process { rlimitinh share siginh transition };
allow kernel init_exec:file { execute getattr open read relabelto };
allow kernel input_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel input_device:dir { add_name create getattr open read remove_name search write };
allow kernel input_device:lnk_file { create rename unlink };
allow kernel install_data_file:file { getattr open read };
allow kernel installd_exec:file { execute execute_no_trans getattr open read };
allow kernel installd_socket:sock_file { create getattr setattr unlink };
allow kernel ion_device:chr_file { relabelfrom relabelto setattr };
allow kernel ipa_dev:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel irsc_util_exec:file { execute execute_no_trans getattr open read };
allow kernel kernel:capability { audit_control audit_write chown dac_override dac_read_search fowner fsetid ipc_lock kill mknod net_admin net_bind_service net_raw setfcap setgid setpcap setuid sys_admin sys_boot sys_chroot sys_nice sys_ptrace sys_rawio sys_resource sys_time sys_tty_config };
allow kernel kernel:capability2 { block_suspend syslog };
allow kernel kernel:dbus { acquire_svc send_msg };
allow kernel kernel:dir { getattr ioctl open read search };
allow kernel kernel:fd use;
allow kernel kernel:fifo_file { append getattr ioctl lock open read write };
allow kernel kernel:file { append getattr ioctl lock open read write };
allow kernel kernel:lnk_file { getattr ioctl lock open read };
allow kernel kernel:netlink_audit_socket { create getattr };
allow kernel kernel:netlink_kobject_uevent_socket { create getattr };
allow kernel kernel:netlink_route_socket { create getattr };
allow kernel kernel:netlink_selinux_socket { create getattr };
allow kernel kernel:netlink_socket { append bind connect create getattr getopt ioctl lock read setattr setopt shutdown write };
allow kernel kernel:packet_socket { create getattr read };
allow kernel kernel:process { dyntransition execmem execstack fork getattr getcap getpgid getsched getsession ptrace setcap setcurrent setexec setfscreate setpgid setrlimit setsched setsockcreate sigchld sigkill signal signull sigstop };
allow kernel kernel:rawip_socket { create getattr ioctl };
allow kernel kernel:security { compute_av compute_create load_policy read_policy setcheckreqprot };
allow kernel kernel:sem { associate create read unix_read unix_write write };
allow kernel kernel:shm { associate create getattr read unix_read unix_write write };
allow kernel kernel:socket { append bind connect create getattr getopt ioctl lock read setattr setopt shutdown write };
allow kernel kernel:system { reboot start status stop syslog_mod syslog_read };
allow kernel kernel:tcp_socket { create getattr ioctl read write };
allow kernel kernel:udp_socket { create getattr ioctl read write };
allow kernel kernel:unix_dgram_socket { append bind connect create getattr getopt ioctl lock read sendto setattr setopt shutdown write };
allow kernel kernel:unix_stream_socket { accept append bind connect connectto create getattr getopt ioctl listen lock read sendto setattr setopt shutdown write };
allow kernel keychain_data_file:dir { getattr open read setattr };
allow kernel keystore_data_file:dir { getattr open read setattr };
allow kernel keystore_exec:file getattr;
allow kernel kmsg_device:chr_file { getattr open read relabelfrom relabelto write };
allow kernel labeledfs:filesystem { mount remount unmount };
allow kernel log_device:lnk_file create;
allow kernel logcat_exec:file getattr;
allow kernel logd_exec:file { execute execute_no_trans getattr open read };
allow kernel logd_socket:sock_file { create getattr setattr unlink write };
allow kernel logdr_socket:sock_file { create getattr setattr unlink write };
allow kernel logdw_socket:sock_file { create getattr setattr unlink };
allow kernel loop_device:lnk_file { create relabelfrom relabelto write };
allow kernel mdnsd_exec:file getattr;
allow kernel media_data_file:dir { getattr open read setattr };
allow kernel media_rw_data_file:dir { getattr open read relabelto search setattr };
allow kernel mediaserver_exec:file getattr;
allow kernel mediaserver_service:service_manager { add find };
allow kernel misc_user_data_file:dir { getattr open read search setattr };
allow kernel mlog_qmi_exec:file { execute execute_no_trans getattr open read };
allow kernel mm-qcamerad_exec:file { execute execute_no_trans getattr open read };
allow kernel mnt_expand_file:dir { create getattr open read setattr };
allow kernel mnt_media_rw_file:dir { create getattr open read setattr };
allow kernel mnt_user_file:dir { add_name create getattr open read search setattr write };
allow kernel modem_efs_partition_device:lnk_file { create relabelfrom relabelto write };
allow kernel msm_irqbalanced_exec:file getattr;
allow kernel mtp_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel mtp_exec:file getattr;
allow kernel net_data_file:dir { getattr open read search setattr };
allow kernel net_radio_prop:property_service set;
allow kernel netmgrd_exec:file { execute execute_no_trans getattr open read };
allow kernel netmgrd_socket:dir { add_name create getattr open read search setattr write };
allow kernel netmgrd_socket:sock_file { create getattr setattr write };
allow kernel nfc_data_file:dir { getattr open read relabelto search setattr };
allow kernel nfc_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel node:tcp_socket node_bind;
allow kernel node:udp_socket node_bind;
allow kernel null_device:chr_file { relabelfrom relabelto };
allow kernel owntty_device:chr_file { relabelfrom relabelto };
allow kernel per_mgr_exec:file { execute execute_no_trans getattr open read };
allow kernel per_mgr_service:service_manager { add find };
allow kernel perfprofd_data_file:dir { getattr open read setattr };
allow kernel perfprofd_exec:file { execute execute_no_trans getattr open read };
allow kernel permission_service:service_manager add;
allow kernel persist_display_file:dir { getattr open read };
allow kernel persist_drm_file:dir { getattr open read };
allow kernel persist_drm_file:file getattr;
allow kernel persist_file:dir { getattr open read setattr };
allow kernel persist_file:file getattr;
allow kernel pmsg_device:chr_file { getattr relabelfrom relabelto setattr };
allow kernel port:tcp_socket { name_bind name_connect };
allow kernel port:udp_socket name_bind;
allow kernel ppp_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel proc:file { setattr write };
allow kernel proc:filesystem { mount remount unmount };
allow kernel proc_bluetooth_writable:file { getattr setattr };
allow kernel proc_drop_caches:file getattr;
allow kernel proc_kernel_sched:file { getattr open write };
allow kernel proc_net:file { setattr write };
allow kernel proc_security:file { getattr open write };
allow kernel proc_sysrq:file { append getattr open setattr write };
allow kernel proc_uid_cputime_removeuid:file getattr;
allow kernel proc_uid_cputime_showstat:file getattr;
allow kernel processinfo_service:service_manager add;
allow kernel properties_device:file relabelto;
allow kernel property_data_file:dir { add_name getattr open read relabelto remove_name search setattr write };
allow kernel property_data_file:file { create getattr open read relabelto rename unlink write };
allow kernel property_socket:sock_file { create getattr setattr write };
allow kernel pstorefs:dir { open read search };
allow kernel pstorefs:file { getattr setattr };
allow kernel pstorefs:filesystem { mount unmount };
allow kernel ptmx_device:chr_file { relabelfrom relabelto };
allow kernel qce_device:chr_file { getattr relabelfrom relabelto write };
allow kernel qdsp_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel qmuxd_exec:file { execute execute_no_trans getattr open read };
allow kernel qmuxd_socket:dir { add_name create getattr remove_name search setattr write };
allow kernel qmuxd_socket:sock_file { create getattr setattr unlink write };
allow kernel qtaguid_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel qtaguid_proc:file { getattr setattr };
allow kernel radio_data_file:dir { add_name getattr open read remove_name search setattr write };
allow kernel radio_data_file:file { create getattr lock open read setattr unlink write };
allow kernel radio_prop:property_service set;
allow kernel ram_device:lnk_file { create relabelfrom relabelto write };
allow kernel ramdump_device:chr_file { getattr relabelfrom relabelto write };
allow kernel random_device:chr_file { relabelfrom relabelto };
allow kernel recovery_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel resourcecache_data_file:dir { getattr open read relabelto setattr };
allow kernel rfs_file:dir { getattr open read };
allow kernel rfs_file:file getattr;
allow kernel rfs_shared_hlos_file:dir { getattr open read };
allow kernel rild_debug_socket:sock_file { create getattr setattr unlink };
allow kernel rild_exec:file { execute execute_no_trans getattr open read };
allow kernel rild_socket:sock_file { create getattr setattr unlink write };
allow kernel rmnet_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel rmt_storage_exec:file { execute execute_no_trans getattr open read };
allow kernel rng_device:chr_file { getattr relabelfrom relabelto write };
allow kernel root_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel rootfs:dir { add_name mounton remove_name write };
allow kernel rootfs:file { create execute execute_no_trans getattr ioctl lock open read relabelfrom relabelto rename setattr unlink write };
allow kernel rootfs:lnk_file { create relabelto rename setattr unlink };
allow kernel rpmb_device:lnk_file { create relabelfrom relabelto write };
allow kernel rtc_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel runas_exec:file getattr;
allow kernel sap_uim_socket:sock_file { create getattr setattr unlink };
allow kernel sct_exec:file { execute execute_no_trans getattr open read };
allow kernel sdcard_type:file { read write };
allow kernel sdcardd_exec:file getattr;
allow kernel security_file:dir { open read setattr };
allow kernel selinuxfs:dir mounton;
allow kernel selinuxfs:file { setattr write };
allow kernel selinuxfs:filesystem { mount remount unmount };
allow kernel sensors_data_file:dir { getattr open read search setattr };
allow kernel sensors_data_file:file { append getattr open read write };
allow kernel sensors_device:chr_file { getattr ioctl open read relabelfrom relabelto write };
allow kernel sensors_exec:file { execute execute_no_trans getattr open read };
allow kernel sensors_persist_file:dir { getattr open read };
allow kernel sensors_persist_file:file getattr;
allow kernel sensors_socket:sock_file { getattr relabelto write };
allow kernel sensorservice_service:service_manager add;
allow kernel servicemanager_exec:file { execute execute_no_trans getattr open read };
allow kernel shared_relro_file:dir { getattr open read setattr };
allow kernel shell:dir { getattr open read search };
allow kernel shell:file { getattr open read };
allow kernel shell:lnk_file { getattr read };
allow kernel shell:process { noatsecure rlimitinh siginh sigkill signal signull transition };
allow kernel shell_data_file:dir setattr;
allow kernel shell_exec:file { execute execute_no_trans getattr open read };
allow kernel smd_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel socket_device:dir { add_name create relabelto remove_name setattr write };
allow kernel socket_device:sock_file { create getattr relabelfrom setattr unlink write };
allow kernel sockfs:unix_dgram_socket ioctl;
allow kernel ssd_device:lnk_file { create relabelfrom relabelto write };
allow kernel storage_file:dir { add_name create getattr open read search setattr write };
allow kernel storage_file:lnk_file { create getattr };
allow kernel su:binder { call transfer };
allow kernel su:fd use;
allow kernel subsys_modem_device:chr_file { getattr open read relabelfrom relabelto setattr write };
allow kernel surfaceflinger_exec:file getattr;
allow kernel surfaceflinger_service:service_manager { add find };
allow kernel swap_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel sysfs:dir { mounton relabelfrom write };
allow kernel sysfs:file { append relabelfrom setattr write };
allow kernel sysfs:filesystem { remount unmount };
allow kernel sysfs:lnk_file relabelfrom;
allow kernel sysfs_addrsetup:file { getattr open relabelto setattr write };
allow kernel sysfs_bluetooth_writable:dir { open read relabelto search };
allow kernel sysfs_bluetooth_writable:file { getattr open read relabelto setattr };
allow kernel sysfs_bluetooth_writable:lnk_file { getattr read relabelto };
allow kernel sysfs_devices_system_cpu:dir relabelto;
allow kernel sysfs_devices_system_cpu:file { relabelto setattr write };
allow kernel sysfs_devices_system_cpu:lnk_file relabelto;
allow kernel sysfs_fingerprintd_writable:file { getattr open read relabelto setattr write };
allow kernel sysfs_graphics:file { getattr relabelto setattr };
allow kernel sysfs_lowmemorykiller:file { getattr relabelto setattr };
allow kernel sysfs_mpdecision:file { getattr relabelto };
allow kernel sysfs_performance:dir { open read relabelto search };
allow kernel sysfs_performance:file { getattr open read relabelto write };
allow kernel sysfs_power_management:file { getattr open relabelto write };
allow kernel sysfs_rmt_storage:dir { open read relabelto search };
allow kernel sysfs_rmt_storage:file { getattr open read relabelto };
allow kernel sysfs_rqstats:dir { open read relabelto search };
allow kernel sysfs_smd_open_timeout:file { getattr relabelto };
allow kernel sysfs_socinfo:dir relabelto;
allow kernel sysfs_socinfo:file relabelto;
allow kernel sysfs_socinfo:lnk_file relabelto;
allow kernel sysfs_ssr:dir relabelto;
allow kernel sysfs_ssr:file relabelto;
allow kernel sysfs_ssr:lnk_file relabelto;
allow kernel sysfs_thermal:dir relabelto;
allow kernel sysfs_thermal:file { relabelto write };
allow kernel sysfs_thermal:lnk_file relabelto;
allow kernel sysfs_uio:dir { open read relabelto search };
allow kernel sysfs_uio:lnk_file { getattr read relabelto };
allow kernel sysfs_wake_lock:file { append getattr open read relabelto setattr write };
allow kernel system_data_file:dir { open read relabelto remove_name setattr write };
allow kernel system_data_file:lnk_file relabelto;
allow kernel system_file:dir { mounton setattr };
allow kernel system_file:file execute_no_trans;
allow kernel system_prop:property_service set;
allow kernel systemkeys_data_file:dir { getattr open read setattr };
allow kernel ta_qmi_exec:file { execute execute_no_trans getattr open read };
allow kernel tad:dir { getattr open read search };
allow kernel tad:file { getattr open read };
allow kernel tad:lnk_file { getattr read };
allow kernel tad:process { noatsecure rlimitinh siginh sigkill signal signull transition };
allow kernel tad:unix_dgram_socket getattr;
allow kernel tad:unix_stream_socket { bind connectto create getattr };
allow kernel tad_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel tad_exec:file { execute getattr open read };
allow kernel tad_socket:sock_file { create getattr setattr unlink write };
allow kernel tee_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel tee_exec:file { execute execute_no_trans getattr open read };
allow kernel tee_prop:property_service set;
allow kernel thermal_device:chr_file { getattr relabelfrom relabelto write };
allow kernel thermanager_exec:file { execute execute_no_trans getattr open read };
allow kernel timekeep_data_file:dir { getattr open read relabelto setattr };
allow kernel timekeep_exec:file { execute execute_no_trans getattr open read };
allow kernel tmpfs:chr_file { create write };
allow kernel tmpfs:dir { add_name create getattr ioctl lock mounton open read relabelfrom remove_name rename reparent rmdir search setattr write };
allow kernel tmpfs:fifo_file { create getattr open read unlink write };
allow kernel tmpfs:file { append create execute getattr ioctl lock open read rename setattr unlink write };
allow kernel tmpfs:filesystem { mount remount unmount };
allow kernel tmpfs:lnk_file { create unlink };
allow kernel tmpfs:service { start status stop };
allow kernel tmpfs:sock_file { create getattr read setattr unlink write };
allow kernel tombstone_data_file:dir { add_name getattr open read relabelto search setattr write };
allow kernel tombstone_data_file:file { create getattr open read relabelto setattr write };
allow kernel toolbox_exec:file { execute execute_no_trans getattr open read };
allow kernel touchfusion:process { rlimitinh siginh transition };
allow kernel touchfusion_exec:file { execute getattr open read };
allow kernel trim_area_partition_device:lnk_file { create relabelfrom relabelto write };
allow kernel tty_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel tzdatacheck_exec:file { execute execute_no_trans getattr open read };
allow kernel uhid_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel uio_device:chr_file { getattr open read relabelfrom relabelto setattr write };
allow kernel uncrypt_exec:file getattr;
allow kernel unlabeled:dir { add_name create getattr ioctl mounton open read relabelfrom remove_name rename rmdir search setattr write };
allow kernel unlabeled:file { append create execute execute_no_trans getattr ioctl link lock open read relabelfrom rename setattr unlink write };
allow kernel unlabeled:filesystem { getattr mount unmount };
allow kernel unlabeled:lnk_file { create getattr read relabelfrom rename setattr unlink };
allow kernel unlabeled:netlink_kobject_uevent_socket { read write };
allow kernel unlabeled:service { start status stop };
allow kernel unlabeled:sock_file { create getattr unlink };
allow kernel unlabeled:tcp_socket { bind create listen setopt };
allow kernel unlabeled:unix_dgram_socket { getattr ioctl read sendto };
allow kernel unlabeled:unix_stream_socket { accept connectto getattr getopt read shutdown write };
allow kernel untrusted_app:fd use;
allow kernel urandom_device:chr_file { relabelfrom relabelto };
allow kernel usb_device:dir { create getattr open read setattr };
allow kernel usbaccessory_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel usbfs:dir search;
allow kernel usbfs:filesystem mount;
allow kernel userdata_block_device:lnk_file { create relabelfrom relabelto write };
allow kernel usermodehelper:dir { open read search };
allow kernel usermodehelper:file { getattr open relabelto write };
allow kernel vcs_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel vfat:dir { open read search };
allow kernel vfat:file { getattr open };
allow kernel vfat:filesystem { mount unmount };
allow kernel video_device:chr_file { getattr ioctl open read relabelfrom relabelto setattr write };
allow kernel video_device:dir { add_name create getattr search setattr write };
allow kernel voice_device:chr_file { getattr relabelfrom relabelto setattr write };
allow kernel vold:fd use;
allow kernel vold_data_file:dir { getattr open read setattr };
allow kernel vold_exec:file { execute execute_no_trans getattr open read };
allow kernel vold_socket:sock_file { create getattr setattr unlink };
allow kernel vpn_data_file:dir { getattr open read setattr };
allow kernel watchdog_device:file { getattr ioctl open read relabelto write };
allow kernel wifi_data_file:dir { getattr open read search setattr };
allow kernel self:unix_dgram_socket { ioctl read write };
allow kernel wpa:unix_dgram_socket { ioctl read write };
allow kernel wpa_exec:file getattr;
allow kernel wpa_socket:dir { getattr open read setattr };
allow kernel wpa_supplicant:unix_dgram_socket { ioctl read write };
allow kernel zero_device:chr_file { relabelfrom relabelto };
allow kernel zoneinfo_data_file:dir setattr;
allow kernel zygote_exec:file getattr;

#============= kernel ==============
allow kernel adb_keys_file:dir relabelto;
allow kernel apk_data_file:dir relabelto;
allow kernel audio_data_file:dir relabelto;
allow kernel audio_data_file:file relabelto;
allow kernel bluetooth_data_file:dir relabelto;
allow kernel bluetooth_data_file:file relabelto;
allow kernel camera_data_file:dir relabelto;
allow kernel camera_data_file:sock_file relabelto;
allow kernel dalvikcache_data_file:dir relabelto;
allow kernel dalvikcache_profiles_data_file:dir relabelto;
allow kernel data_qsee_file:dir relabelto;
allow kernel dhcp_data_file:dir relabelto;
allow kernel dts_data_file:dir relabelto;
allow kernel fm_data_file:dir relabelto;
allow kernel gatekeeper_data_file:dir relabelto;
allow kernel gatekeeper_data_file:file relabelto;
allow kernel keychain_data_file:dir relabelto;
allow kernel keystore_data_file:dir relabelto;
allow kernel media_data_file:dir relabelto;
allow kernel misc_user_data_file:dir relabelto;
allow kernel net_data_file:dir relabelto;
allow kernel perfprofd_data_file:dir relabelto;
allow kernel radio_data_file:dir relabelto;
allow kernel radio_data_file:file relabelto;
allow kernel security_file:dir relabelto;
allow kernel sensors_data_file:dir relabelto;
allow kernel sensors_data_file:file relabelto;
allow kernel shared_relro_file:dir relabelto;
allow kernel shell_data_file:dir { open read relabelto };
allow kernel systemkeys_data_file:dir relabelto;
allow kernel unlabeled:sock_file relabelfrom;
allow kernel vold_data_file:dir relabelto;
allow kernel vpn_data_file:dir relabelto;
allow kernel wifi_data_file:dir relabelto;
allow kernel wpa_socket:dir relabelto;
allow kernel zoneinfo_data_file:dir relabelto;

#================ fs oper ========================
# Allow fscklogs and rootfs to associate with fs
#=================================================
allow fscklogs device:filesystem associate;
allow rootfs labeledfs:filesystem associate;

#================ sockets ============================
# Allow different sockets to associate with filesystem
#=====================================================
allow installd_socket device:filesystem associate;
allow logd_socket device:filesystem associate;
allow logdw_socket device:filesystem associate;
allow logdr_socket device:filesystem associate;
allow netmgrd_socket device:filesystem associate;
allow property_socket device:filesystem associate;
allow qmuxd_socket device:filesystem associate;
allow rild_debug_socket device:filesystem associate;
allow rild_socket device:filesystem associate;
allow tad_socket device:filesystem associate;
allow sap_uim_socket device:filesystem associate;
allow sensors_socket device:filesystem associate;
allow vold_socket device:filesystem associate;

#================ devices ============================
# Allow different devices to associate with filesystem
#=====================================================
allow adsprpcd_device device:filesystem associate;
allow ashmem_device device:filesystem associate;
allow audio_device device:filesystem associate;
allow avtimer_device device:filesystem associate;
allow binder_device device:filesystem associate;
allow block_device device:filesystem associate;
allow boot_block_device device:filesystem associate;
allow cache_block_device device:filesystem associate;
allow console_device device:filesystem associate;
allow cpuctl_device device:filesystem associate;
allow device devpts:filesystem associate;
allow device_latency device:filesystem associate;
allow diag_device device:filesystem associate;
allow dm_device device:filesystem associate;
allow fm_radio_device device:filesystem associate;
allow full_device device:filesystem associate;
allow fuse_device device:filesystem associate;
allow gpu_device device:filesystem associate;
allow graphics_device device:filesystem associate;
allow hci_attach_dev device:filesystem associate;
allow input_device device:filesystem associate;
allow ion_device device:filesystem associate;
allow ipa_dev device:filesystem associate;
allow kmsg_device device:filesystem associate;
allow log_device device:filesystem associate;
allow loop_device device:filesystem associate;
allow modem_efs_partition_device device:filesystem associate;
allow mtp_device device:filesystem associate;
allow nfc_device device:filesystem associate;
allow null_device device:filesystem associate;
allow owntty_device device:filesystem associate;
allow pmsg_device device:filesystem associate;
allow ppp_device device:filesystem associate;
allow properties_device device:filesystem associate;
allow ptmx_device device:filesystem associate;
allow qce_device device:filesystem associate;
allow qdsp_device device:filesystem associate;
allow qtaguid_device device:filesystem associate;
allow ram_device device:filesystem associate;
allow ramdump_device device:filesystem associate;
allow random_device device:filesystem associate;
allow recovery_block_device device:filesystem associate;
allow rmnet_device device:filesystem associate;
allow rng_device device:filesystem associate;
allow root_block_device device:filesystem associate;
allow rpmb_device device:filesystem associate;
allow rtc_device device:filesystem associate;
allow sensors_device device:filesystem associate;
allow smd_device device:filesystem associate;
allow socket_device device:filesystem associate;
allow ssd_device device:filesystem associate;
allow subsys_modem_device device:filesystem associate;
allow swap_block_device device:filesystem associate;
allow tad_block_device device:filesystem associate;
allow tee_device device:filesystem associate;
allow thermal_device device:filesystem associate;
allow trim_area_partition_device device:filesystem associate;
allow tty_device device:filesystem associate;
allow uhid_device device:filesystem associate;
allow uio_device device:filesystem associate;
allow urandom_device device:filesystem associate;
allow usbaccessory_device device:filesystem associate;
allow usb_device device:filesystem associate;
allow userdata_block_device device:filesystem associate;
allow vcs_device device:filesystem associate;
allow video_device device:filesystem associate;
allow voice_device device:filesystem associate;
allow watchdog_device device:filesystem associate;
allow zero_device device:filesystem associate;


#=============== shell ================
allow shell device:chr_file { getattr ioctl open read write };
allow shell kernel:process sigchld;
allow shell unlabeled:dir search;
allow shell unlabeled:file { entrypoint execute execute_no_trans getattr open read };
allow shell unlabeled:lnk_file read;


#================ tad =================
allow tad device:blk_file { ioctl open read write };
allow tad device:chr_file { open read write };
allow tad device:file { getattr open };
allow tad device:sock_file write;
allow tad kernel:process sigchld;
allow tad kernel:unix_dgram_socket sendto;
allow tad socket_device:sock_file write;
allow tad unlabeled:dir search;

#================ unlabeled ==============
allow unlabeled node:tcp_socket node_bind;
allow unlabeled port:tcp_socket name_bind;
